<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: org.glassfish.hk2:hk2-api:3.1.1">
    <archive path="C:/Users/lqad1/.m2/repository/org/glassfish/hk2/hk2-api/3.1.1/hk2-api-3.1.1.jar" />
  </library>
  <library name="Maven: com.h2database:h2:2.2.224">
    <archive path="C:/Users/lqad1/.m2/repository/com/h2database/h2/2.2.224/h2-2.2.224.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-core:1.4.14">
    <archive path="C:/Users/lqad1/.m2/repository/ch/qos/logback/logback-core/1.4.14/logback-core-1.4.14.jar" />
  </library>
  <library name="Maven: org.glassfish.jersey.core:jersey-server:3.1.7">
    <archive path="C:/Users/lqad1/.m2/repository/org/glassfish/jersey/core/jersey-server/3.1.7/jersey-server-3.1.7.jar" />
  </library>
  <library name="Maven: com.sun.istack:istack-commons-runtime:4.1.2">
    <archive path="C:/Users/lqad1/.m2/repository/com/sun/istack/istack-commons-runtime/4.1.2/istack-commons-runtime-4.1.2.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.15.4">
    <archive path="C:/Users/lqad1/.m2/repository/com/fasterxml/jackson/dataformat/jackson-dataformat-yaml/2.15.4/jackson-dataformat-yaml-2.15.4.jar" />
  </library>
  <library name="Maven: commons-codec:commons-codec:1.16.1">
    <archive path="C:/Users/lqad1/.m2/repository/commons-codec/commons-codec/1.16.1/commons-codec-1.16.1.jar" />
  </library>
  <library name="Maven: org.checkerframework:checker-qual:3.41.0">
    <archive path="C:/Users/lqad1/.m2/repository/org/checkerframework/checker-qual/3.41.0/checker-qual-3.41.0.jar" />
  </library>
  <library name="Maven: jakarta.persistence:jakarta.persistence-api:3.1.0">
    <archive path="C:/Users/lqad1/.m2/repository/jakarta/persistence/jakarta.persistence-api/3.1.0/jakarta.persistence-api-3.1.0.jar" />
  </library>
  <library name="Maven: com.netflix.eureka:eureka-client-jersey3:2.0.3">
    <archive path="C:/Users/lqad1/.m2/repository/com/netflix/eureka/eureka-client-jersey3/2.0.3/eureka-client-jersey3-2.0.3.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents.core5:httpcore5:5.2.5">
    <archive path="C:/Users/lqad1/.m2/repository/org/apache/httpcomponents/core5/httpcore5/5.2.5/httpcore5-5.2.5.jar" />
  </library>
  <library name="Maven: org.latencyutils:LatencyUtils:2.0.3">
    <archive path="C:/Users/lqad1/.m2/repository/org/latencyutils/LatencyUtils/2.0.3/LatencyUtils-2.0.3.jar" />
  </library>
  <library name="Maven: joda-time:joda-time:2.3">
    <archive path="C:/Users/lqad1/.m2/repository/joda-time/joda-time/2.3/joda-time-2.3.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jcl:6.1.11">
    <archive path="C:/Users/lqad1/.m2/repository/org/springframework/spring-jcl/6.1.11/spring-jcl-6.1.11.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-el:10.1.26">
    <archive path="C:/Users/lqad1/.m2/repository/org/apache/tomcat/embed/tomcat-embed-el/10.1.26/tomcat-embed-el-10.1.26.jar" />
  </library>
  <library name="Maven: xmlpull:xmlpull:1.1.3.1">
    <archive path="C:/Users/lqad1/.m2/repository/xmlpull/xmlpull/1.1.3.1/xmlpull-1.1.3.1.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-engine:1.10.3">
    <archive path="C:/Users/lqad1/.m2/repository/org/junit/platform/junit-platform-engine/1.10.3/junit-platform-engine-1.10.3.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-tomcat:3.2.8">
    <archive path="C:/Users/lqad1/.m2/repository/org/springframework/boot/spring-boot-starter-tomcat/3.2.8/spring-boot-starter-tomcat-3.2.8.jar" />
  </library>
  <library name="Maven: org.springframework.cloud:spring-cloud-netflix-eureka-server:4.1.3">
    <archive path="C:/Users/lqad1/.m2/repository/org/springframework/cloud/spring-cloud-netflix-eureka-server/4.1.3/spring-cloud-netflix-eureka-server-4.1.3.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest:2.2">
    <archive path="C:/Users/lqad1/.m2/repository/org/hamcrest/hamcrest/2.2/hamcrest-2.2.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.15.4">
    <archive path="C:/Users/lqad1/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.15.4/jackson-databind-2.15.4.jar" />
  </library>
  <library name="Maven: io.projectreactor.addons:reactor-extra:3.5.1">
    <archive path="C:/Users/lqad1/.m2/repository/io/projectreactor/addons/reactor-extra/3.5.1/reactor-extra-3.5.1.jar" />
  </library>
  <library name="Maven: io.github.openfeign.form:feign-form-spring:3.8.0">
    <archive path="C:/Users/lqad1/.m2/repository/io/github/openfeign/form/feign-form-spring/3.8.0/feign-form-spring-3.8.0.jar" />
  </library>
  <library name="Maven: jakarta.xml.bind:jakarta.xml.bind-api:4.0.2">
    <archive path="C:/Users/lqad1/.m2/repository/jakarta/xml/bind/jakarta.xml.bind-api/4.0.2/jakarta.xml.bind-api-4.0.2.jar" />
  </library>
  <library name="Maven: org.springframework.cloud:spring-cloud-config-server:4.1.3">
    <archive path="C:/Users/lqad1/.m2/repository/org/springframework/cloud/spring-cloud-config-server/4.1.3/spring-cloud-config-server-4.1.3.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.15.4">
    <archive path="C:/Users/lqad1/.m2/repository/com/fasterxml/jackson/dataformat/jackson-dataformat-xml/2.15.4/jackson-dataformat-xml-2.15.4.jar" />
  </library>
  <library name="Maven: org.springframework.cloud:spring-cloud-starter-config:4.1.3">
    <archive path="C:/Users/lqad1/.m2/repository/org/springframework/cloud/spring-cloud-starter-config/4.1.3/spring-cloud-starter-config-4.1.3.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-to-slf4j:2.21.1">
    <archive path="C:/Users/lqad1/.m2/repository/org/apache/logging/log4j/log4j-to-slf4j/2.21.1/log4j-to-slf4j-2.21.1.jar" />
  </library>
  <library name="Maven: org.glassfish.jersey.core:jersey-client:3.1.7">
    <archive path="C:/Users/lqad1/.m2/repository/org/glassfish/jersey/core/jersey-client/3.1.7/jersey-client-3.1.7.jar" />
  </library>
  <library name="Maven: jakarta.inject:jakarta.inject-api:2.0.1">
    <archive path="C:/Users/lqad1/.m2/repository/jakarta/inject/jakarta.inject-api/2.0.1/jakarta.inject-api-2.0.1.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.15.4">
    <archive path="C:/Users/lqad1/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.15.4/jackson-core-2.15.4.jar" />
  </library>
  <library name="Maven: com.google.errorprone:error_prone_annotations:2.23.0">
    <archive path="C:/Users/lqad1/.m2/repository/com/google/errorprone/error_prone_annotations/2.23.0/error_prone_annotations-2.23.0.jar" />
  </library>
  <library name="Maven: jakarta.transaction:jakarta.transaction-api:2.0.1">
    <archive path="C:/Users/lqad1/.m2/repository/jakarta/transaction/jakarta.transaction-api/2.0.1/jakarta.transaction-api-2.0.1.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpcore:4.4.16">
    <archive path="C:/Users/lqad1/.m2/repository/org/apache/httpcomponents/httpcore/4.4.16/httpcore-4.4.16.jar" />
  </library>
  <library name="Maven: org.glassfish.jersey.connectors:jersey-apache-connector:3.1.7">
    <archive path="C:/Users/lqad1/.m2/repository/org/glassfish/jersey/connectors/jersey-apache-connector/3.1.7/jersey-apache-connector-3.1.7.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-data-jpa:3.2.8">
    <archive path="C:/Users/lqad1/.m2/repository/org/springframework/boot/spring-boot-starter-data-jpa/3.2.8/spring-boot-starter-data-jpa-3.2.8.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents.core5:httpcore5-h2:5.2.5">
    <archive path="C:/Users/lqad1/.m2/repository/org/apache/httpcomponents/core5/httpcore5-h2/5.2.5/httpcore5-h2-5.2.5.jar" />
  </library>
  <library name="Maven: org.antlr:antlr-runtime:3.4">
    <archive path="C:/Users/lqad1/.m2/repository/org/antlr/antlr-runtime/3.4/antlr-runtime-3.4.jar" />
  </library>
  <library name="Maven: org.hibernate.validator:hibernate-validator:8.0.1.Final">
    <archive path="C:/Users/lqad1/.m2/repository/org/hibernate/validator/hibernate-validator/8.0.1.Final/hibernate-validator-8.0.1.Final.jar" />
  </library>
  <library name="Maven: org.springframework:spring-test:6.1.11">
    <archive path="C:/Users/lqad1/.m2/repository/org/springframework/spring-test/6.1.11/spring-test-6.1.11.jar" />
  </library>
  <library name="Maven: com.netflix.spectator:spectator-api:1.7.3">
    <archive path="C:/Users/lqad1/.m2/repository/com/netflix/spectator/spectator-api/1.7.3/spectator-api-1.7.3.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-core:10.1.26">
    <archive path="C:/Users/lqad1/.m2/repository/org/apache/tomcat/embed/tomcat-embed-core/10.1.26/tomcat-embed-core-10.1.26.jar" />
  </library>
  <library name="Maven: org.mockito:mockito-core:5.7.0">
    <archive path="C:/Users/lqad1/.m2/repository/org/mockito/mockito-core/5.7.0/mockito-core-5.7.0.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-freemarker:3.2.8">
    <archive path="C:/Users/lqad1/.m2/repository/org/springframework/boot/spring-boot-starter-freemarker/3.2.8/spring-boot-starter-freemarker-3.2.8.jar" />
  </library>
  <library name="Maven: io.micrometer:micrometer-observation:1.12.8">
    <archive path="C:/Users/lqad1/.m2/repository/io/micrometer/micrometer-observation/1.12.8/micrometer-observation-1.12.8.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter:5.10.3">
    <archive path="C:/Users/lqad1/.m2/repository/org/junit/jupiter/junit-jupiter/5.10.3/junit-jupiter-5.10.3.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-cache:3.2.8">
    <archive path="C:/Users/lqad1/.m2/repository/org/springframework/boot/spring-boot-starter-cache/3.2.8/spring-boot-starter-cache-3.2.8.jar" />
  </library>
  <library name="Maven: io.github.openfeign.form:feign-form:3.8.0">
    <archive path="C:/Users/lqad1/.m2/repository/io/github/openfeign/form/feign-form/3.8.0/feign-form-3.8.0.jar" />
  </library>
  <library name="Maven: org.springframework.cloud:spring-cloud-config-client:4.1.3">
    <archive path="C:/Users/lqad1/.m2/repository/org/springframework/cloud/spring-cloud-config-client/4.1.3/spring-cloud-config-client-4.1.3.jar" />
  </library>
  <library name="Maven: jakarta.activation:jakarta.activation-api:2.1.3">
    <archive path="C:/Users/lqad1/.m2/repository/jakarta/activation/jakarta.activation-api/2.1.3/jakarta.activation-api-2.1.3.jar" />
  </library>
  <library name="Maven: org.codehaus.woodstox:stax2-api:4.2.1">
    <archive path="C:/Users/lqad1/.m2/repository/org/codehaus/woodstox/stax2-api/4.2.1/stax2-api-4.2.1.jar" />
  </library>
  <library name="Maven: org.springframework.cloud:spring-cloud-starter:4.1.4">
    <archive path="C:/Users/lqad1/.m2/repository/org/springframework/cloud/spring-cloud-starter/4.1.4/spring-cloud-starter-4.1.4.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-api:2.21.1">
    <archive path="C:/Users/lqad1/.m2/repository/org/apache/logging/log4j/log4j-api/2.21.1/log4j-api-2.21.1.jar" />
  </library>
  <library name="Maven: org.glassfish.jersey.inject:jersey-hk2:3.1.7">
    <archive path="C:/Users/lqad1/.m2/repository/org/glassfish/jersey/inject/jersey-hk2/3.1.7/jersey-hk2-3.1.7.jar" />
  </library>
  <library name="Maven: org.antlr:antlr4-runtime:4.13.0">
    <archive path="C:/Users/lqad1/.m2/repository/org/antlr/antlr4-runtime/4.13.0/antlr4-runtime-4.13.0.jar" />
  </library>
  <library name="Maven: org.projectlombok:lombok:1.18.34">
    <archive path="C:/Users/lqad1/.m2/repository/org/projectlombok/lombok/1.18.34/lombok-1.18.34.jar" />
  </library>
  <library name="Maven: org.hibernate.common:hibernate-commons-annotations:6.0.6.Final">
    <archive path="C:/Users/lqad1/.m2/repository/org/hibernate/common/hibernate-commons-annotations/6.0.6.Final/hibernate-commons-annotations-6.0.6.Final.jar" />
  </library>
  <library name="Maven: com.google.j2objc:j2objc-annotations:2.8">
    <archive path="C:/Users/lqad1/.m2/repository/com/google/j2objc/j2objc-annotations/2.8/j2objc-annotations-2.8.jar" />
  </library>
  <library name="Maven: org.eclipse.jgit:org.eclipse.jgit.ssh.apache:6.6.1.202309021850-r">
    <archive path="C:/Users/lqad1/.m2/repository/org/eclipse/jgit/org.eclipse.jgit.ssh.apache/6.6.1.202309021850-r/org.eclipse.jgit.ssh.apache-6.6.1.202309021850-r.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-aop:3.2.8">
    <archive path="C:/Users/lqad1/.m2/repository/org/springframework/boot/spring-boot-starter-aop/3.2.8/spring-boot-starter-aop-3.2.8.jar" />
  </library>
  <library name="Maven: commons-logging:commons-logging:1.3.1">
    <archive path="C:/Users/lqad1/.m2/repository/commons-logging/commons-logging/1.3.1/commons-logging-1.3.1.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:2.0.13">
    <archive path="C:/Users/lqad1/.m2/repository/org/slf4j/slf4j-api/2.0.13/slf4j-api-2.0.13.jar" />
  </library>
  <library name="Maven: org.antlr:stringtemplate:3.2.1">
    <archive path="C:/Users/lqad1/.m2/repository/org/antlr/stringtemplate/3.2.1/stringtemplate-3.2.1.jar" />
  </library>
  <library name="Maven: org.xmlunit:xmlunit-core:2.9.1">
    <archive path="C:/Users/lqad1/.m2/repository/org/xmlunit/xmlunit-core/2.9.1/xmlunit-core-2.9.1.jar" />
  </library>
  <library name="Maven: jakarta.validation:jakarta.validation-api:3.0.2">
    <archive path="C:/Users/lqad1/.m2/repository/jakarta/validation/jakarta.validation-api/3.0.2/jakarta.validation-api-3.0.2.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpclient:4.5.3">
    <archive path="C:/Users/lqad1/.m2/repository/org/apache/httpcomponents/httpclient/4.5.3/httpclient-4.5.3.jar" />
  </library>
  <library name="Maven: net.bytebuddy:byte-buddy-agent:1.14.18">
    <archive path="C:/Users/lqad1/.m2/repository/net/bytebuddy/byte-buddy-agent/1.14.18/byte-buddy-agent-1.14.18.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-websocket:10.1.26">
    <archive path="C:/Users/lqad1/.m2/repository/org/apache/tomcat/embed/tomcat-embed-websocket/10.1.26/tomcat-embed-websocket-10.1.26.jar" />
  </library>
  <library name="Maven: org.freemarker:freemarker:2.3.33">
    <archive path="C:/Users/lqad1/.m2/repository/org/freemarker/freemarker/2.3.33/freemarker-2.3.33.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-api:5.10.3">
    <archive path="C:/Users/lqad1/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.10.3/junit-jupiter-api-5.10.3.jar" />
  </library>
  <library name="Maven: io.micrometer:micrometer-commons:1.12.8">
    <archive path="C:/Users/lqad1/.m2/repository/io/micrometer/micrometer-commons/1.12.8/micrometer-commons-1.12.8.jar" />
  </library>
  <library name="Maven: com.stoyanr:evictor:1.0.0">
    <archive path="C:/Users/lqad1/.m2/repository/com/stoyanr/evictor/1.0.0/evictor-1.0.0.jar" />
  </library>
  <library name="Maven: commons-fileupload:commons-fileupload:1.5">
    <archive path="C:/Users/lqad1/.m2/repository/commons-fileupload/commons-fileupload/1.5/commons-fileupload-1.5.jar" />
  </library>
  <library name="Maven: net.minidev:json-smart:2.5.1">
    <archive path="C:/Users/lqad1/.m2/repository/net/minidev/json-smart/2.5.1/json-smart-2.5.1.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-autoconfigure:3.2.8">
    <archive path="C:/Users/lqad1/.m2/repository/org/springframework/boot/spring-boot-autoconfigure/3.2.8/spring-boot-autoconfigure-3.2.8.jar" />
  </library>
  <library name="Maven: com.fasterxml.woodstox:woodstox-core:6.5.1">
    <archive path="C:/Users/lqad1/.m2/repository/com/fasterxml/woodstox/woodstox-core/6.5.1/woodstox-core-6.5.1.jar" />
  </library>
  <library name="Maven: org.slf4j:jul-to-slf4j:2.0.13">
    <archive path="C:/Users/lqad1/.m2/repository/org/slf4j/jul-to-slf4j/2.0.13/jul-to-slf4j-2.0.13.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-data-jdbc:3.2.8">
    <archive path="C:/Users/lqad1/.m2/repository/org/springframework/boot/spring-boot-starter-data-jdbc/3.2.8/spring-boot-starter-data-jdbc-3.2.8.jar" />
  </library>
  <library name="Maven: org.glassfish.hk2:hk2-locator:3.0.6">
    <archive path="C:/Users/lqad1/.m2/repository/org/glassfish/hk2/hk2-locator/3.0.6/hk2-locator-3.0.6.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-test:3.2.8">
    <archive path="C:/Users/lqad1/.m2/repository/org/springframework/boot/spring-boot-starter-test/3.2.8/spring-boot-starter-test-3.2.8.jar" />
  </library>
  <library name="Maven: org.springframework.data:spring-data-jpa:3.2.8">
    <archive path="C:/Users/lqad1/.m2/repository/org/springframework/data/spring-data-jpa/3.2.8/spring-data-jpa-3.2.8.jar" />
  </library>
  <library name="Maven: org.glassfish.jersey.containers:jersey-container-servlet:3.1.7">
    <archive path="C:/Users/lqad1/.m2/repository/org/glassfish/jersey/containers/jersey-container-servlet/3.1.7/jersey-container-servlet-3.1.7.jar" />
  </library>
  <library name="Maven: org.apache.sshd:sshd-osgi:2.10.0">
    <archive path="C:/Users/lqad1/.m2/repository/org/apache/sshd/sshd-osgi/2.10.0/sshd-osgi-2.10.0.jar" />
  </library>
  <library name="Maven: io.smallrye:jandex:3.1.2">
    <archive path="C:/Users/lqad1/.m2/repository/io/smallrye/jandex/3.1.2/jandex-3.1.2.jar" />
  </library>
  <library name="Maven: com.netflix.eureka:eureka-core-jersey3:2.0.3">
    <archive path="C:/Users/lqad1/.m2/repository/com/netflix/eureka/eureka-core-jersey3/2.0.3/eureka-core-jersey3-2.0.3.jar" />
  </library>
  <library name="Maven: org.aspectj:aspectjweaver:1.9.22.1">
    <archive path="C:/Users/lqad1/.m2/repository/org/aspectj/aspectjweaver/1.9.22.1/aspectjweaver-1.9.22.1.jar" />
  </library>
  <library name="Maven: org.eclipse.jgit:org.eclipse.jgit:6.6.1.202309021850-r">
    <archive path="C:/Users/lqad1/.m2/repository/org/eclipse/jgit/org.eclipse.jgit/6.6.1.202309021850-r/org.eclipse.jgit-6.6.1.202309021850-r.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-actuator:3.2.8">
    <archive path="C:/Users/lqad1/.m2/repository/org/springframework/boot/spring-boot-starter-actuator/3.2.8/spring-boot-starter-actuator-3.2.8.jar" />
  </library>
  <library name="Maven: antlr:antlr:2.7.7">
    <archive path="C:/Users/lqad1/.m2/repository/antlr/antlr/2.7.7/antlr-2.7.7.jar" />
  </library>
  <library name="Maven: org.jboss.logging:jboss-logging:3.5.3.Final">
    <archive path="C:/Users/lqad1/.m2/repository/org/jboss/logging/jboss-logging/3.5.3.Final/jboss-logging-3.5.3.Final.jar" />
  </library>
  <library name="Maven: org.objenesis:objenesis:3.3">
    <archive path="C:/Users/lqad1/.m2/repository/org/objenesis/objenesis/3.3/objenesis-3.3.jar" />
  </library>
  <library name="Maven: commons-configuration:commons-configuration:1.10">
    <archive path="C:/Users/lqad1/.m2/repository/commons-configuration/commons-configuration/1.10/commons-configuration-1.10.jar" />
  </library>
  <library name="Maven: org.springframework:spring-webmvc:6.1.11">
    <archive path="C:/Users/lqad1/.m2/repository/org/springframework/spring-webmvc/6.1.11/spring-webmvc-6.1.11.jar" />
  </library>
  <library name="Maven: org.opentest4j:opentest4j:1.3.0">
    <archive path="C:/Users/lqad1/.m2/repository/org/opentest4j/opentest4j/1.3.0/opentest4j-1.3.0.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context-support:6.1.11">
    <archive path="C:/Users/lqad1/.m2/repository/org/springframework/spring-context-support/6.1.11/spring-context-support-6.1.11.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-web:3.2.8">
    <archive path="C:/Users/lqad1/.m2/repository/org/springframework/boot/spring-boot-starter-web/3.2.8/spring-boot-starter-web-3.2.8.jar" />
  </library>
  <library name="Maven: net.minidev:accessors-smart:2.5.1">
    <archive path="C:/Users/lqad1/.m2/repository/net/minidev/accessors-smart/2.5.1/accessors-smart-2.5.1.jar" />
  </library>
  <library name="Maven: commons-io:commons-io:2.11.0">
    <archive path="C:/Users/lqad1/.m2/repository/commons-io/commons-io/2.11.0/commons-io-2.11.0.jar" />
  </library>
  <library name="Maven: org.springframework.cloud:spring-cloud-commons:4.1.4">
    <archive path="C:/Users/lqad1/.m2/repository/org/springframework/cloud/spring-cloud-commons/4.1.4/spring-cloud-commons-4.1.4.jar" />
  </library>
  <library name="Maven: org.springframework.cloud:spring-cloud-starter-loadbalancer:4.1.4">
    <archive path="C:/Users/lqad1/.m2/repository/org/springframework/cloud/spring-cloud-starter-loadbalancer/4.1.4/spring-cloud-starter-loadbalancer-4.1.4.jar" />
  </library>
  <library name="Maven: org.springframework.data:spring-data-jdbc:3.2.8">
    <archive path="C:/Users/lqad1/.m2/repository/org/springframework/data/spring-data-jdbc/3.2.8/spring-data-jdbc-3.2.8.jar" />
  </library>
  <library name="Maven: jakarta.annotation:jakarta.annotation-api:2.1.1">
    <archive path="C:/Users/lqad1/.m2/repository/jakarta/annotation/jakarta.annotation-api/2.1.1/jakarta.annotation-api-2.1.1.jar" />
  </library>
  <library name="Maven: org.glassfish.hk2.external:aopalliance-repackaged:3.0.6">
    <archive path="C:/Users/lqad1/.m2/repository/org/glassfish/hk2/external/aopalliance-repackaged/3.0.6/aopalliance-repackaged-3.0.6.jar" />
  </library>
  <library name="Maven: org.springframework.data:spring-data-commons:3.2.8">
    <archive path="C:/Users/lqad1/.m2/repository/org/springframework/data/spring-data-commons/3.2.8/spring-data-commons-3.2.8.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter:3.2.8">
    <archive path="C:/Users/lqad1/.m2/repository/org/springframework/boot/spring-boot-starter/3.2.8/spring-boot-starter-3.2.8.jar" />
  </library>
  <library name="Maven: org.glassfish.jaxb:jaxb-runtime:4.0.5">
    <archive path="C:/Users/lqad1/.m2/repository/org/glassfish/jaxb/jaxb-runtime/4.0.5/jaxb-runtime-4.0.5.jar" />
  </library>
  <library name="Maven: org.slf4j:jcl-over-slf4j:2.0.13">
    <archive path="C:/Users/lqad1/.m2/repository/org/slf4j/jcl-over-slf4j/2.0.13/jcl-over-slf4j-2.0.13.jar" />
  </library>
  <library name="Maven: org.glassfish.jersey.containers:jersey-container-servlet-core:3.1.7">
    <archive path="C:/Users/lqad1/.m2/repository/org/glassfish/jersey/containers/jersey-container-servlet-core/3.1.7/jersey-container-servlet-core-3.1.7.jar" />
  </library>
  <library name="Maven: com.netflix.eureka:eureka-core:2.0.3">
    <archive path="C:/Users/lqad1/.m2/repository/com/netflix/eureka/eureka-core/2.0.3/eureka-core-2.0.3.jar" />
  </library>
  <library name="Maven: com.googlecode.javaewah:JavaEWAH:1.2.3">
    <archive path="C:/Users/lqad1/.m2/repository/com/googlecode/javaewah/JavaEWAH/1.2.3/JavaEWAH-1.2.3.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-jdbc:3.2.8">
    <archive path="C:/Users/lqad1/.m2/repository/org/springframework/boot/spring-boot-starter-jdbc/3.2.8/spring-boot-starter-jdbc-3.2.8.jar" />
  </library>
  <library name="Maven: com.google.code.gson:gson:2.10.1">
    <archive path="C:/Users/lqad1/.m2/repository/com/google/code/gson/gson/2.10.1/gson-2.10.1.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-actuator-autoconfigure:3.2.8">
    <archive path="C:/Users/lqad1/.m2/repository/org/springframework/boot/spring-boot-actuator-autoconfigure/3.2.8/spring-boot-actuator-autoconfigure-3.2.8.jar" />
  </library>
  <library name="Maven: com.fasterxml:classmate:1.6.0">
    <archive path="C:/Users/lqad1/.m2/repository/com/fasterxml/classmate/1.6.0/classmate-1.6.0.jar" />
  </library>
  <library name="Maven: commons-lang:commons-lang:2.6">
    <archive path="C:/Users/lqad1/.m2/repository/commons-lang/commons-lang/2.6/commons-lang-2.6.jar" />
  </library>
  <library name="Maven: org.mockito:mockito-junit-jupiter:5.7.0">
    <archive path="C:/Users/lqad1/.m2/repository/org/mockito/mockito-junit-jupiter/5.7.0/mockito-junit-jupiter-5.7.0.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:6.1.11">
    <archive path="C:/Users/lqad1/.m2/repository/org/springframework/spring-aop/6.1.11/spring-aop-6.1.11.jar" />
  </library>
  <library name="Maven: org.springframework.cloud:spring-cloud-netflix-eureka-client:4.1.3">
    <archive path="C:/Users/lqad1/.m2/repository/org/springframework/cloud/spring-cloud-netflix-eureka-client/4.1.3/spring-cloud-netflix-eureka-client-4.1.3.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-commons:1.10.3">
    <archive path="C:/Users/lqad1/.m2/repository/org/junit/platform/junit-platform-commons/1.10.3/junit-platform-commons-1.10.3.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-json:3.2.8">
    <archive path="C:/Users/lqad1/.m2/repository/org/springframework/boot/spring-boot-starter-json/3.2.8/spring-boot-starter-json-3.2.8.jar" />
  </library>
  <library name="Maven: io.github.openfeign:feign-core:13.3">
    <archive path="C:/Users/lqad1/.m2/repository/io/github/openfeign/feign-core/13.3/feign-core-13.3.jar" />
  </library>
  <library name="Maven: org.ow2.asm:asm:9.6">
    <archive path="C:/Users/lqad1/.m2/repository/org/ow2/asm/asm/9.6/asm-9.6.jar" />
  </library>
  <library name="Maven: org.springframework.cloud:spring-cloud-context:4.1.4">
    <archive path="C:/Users/lqad1/.m2/repository/org/springframework/cloud/spring-cloud-context/4.1.4/spring-cloud-context-4.1.4.jar" />
  </library>
  <library name="Maven: org.springframework.data:spring-data-relational:3.2.8">
    <archive path="C:/Users/lqad1/.m2/repository/org/springframework/data/spring-data-relational/3.2.8/spring-data-relational-3.2.8.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-test:3.2.8">
    <archive path="C:/Users/lqad1/.m2/repository/org/springframework/boot/spring-boot-test/3.2.8/spring-boot-test-3.2.8.jar" />
  </library>
  <library name="Maven: org.glassfish.hk2:hk2-utils:3.0.6">
    <archive path="C:/Users/lqad1/.m2/repository/org/glassfish/hk2/hk2-utils/3.0.6/hk2-utils-3.0.6.jar" />
  </library>
  <library name="Maven: org.springframework:spring-orm:6.1.11">
    <archive path="C:/Users/lqad1/.m2/repository/org/springframework/spring-orm/6.1.11/spring-orm-6.1.11.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot:3.2.8">
    <archive path="C:/Users/lqad1/.m2/repository/org/springframework/boot/spring-boot/3.2.8/spring-boot-3.2.8.jar" />
  </library>
  <library name="Maven: org.glassfish.jersey.core:jersey-common:3.1.7">
    <archive path="C:/Users/lqad1/.m2/repository/org/glassfish/jersey/core/jersey-common/3.1.7/jersey-common-3.1.7.jar" />
  </library>
  <library name="Maven: org.glassfish.jaxb:jaxb-core:4.0.5">
    <archive path="C:/Users/lqad1/.m2/repository/org/glassfish/jaxb/jaxb-core/4.0.5/jaxb-core-4.0.5.jar" />
  </library>
  <library name="Maven: org.apache.sshd:sshd-sftp:2.10.0">
    <archive path="C:/Users/lqad1/.m2/repository/org/apache/sshd/sshd-sftp/2.10.0/sshd-sftp-2.10.0.jar" />
  </library>
  <library name="Maven: com.google.guava:guava:33.0.0-jre">
    <archive path="C:/Users/lqad1/.m2/repository/com/google/guava/guava/33.0.0-jre/guava-33.0.0-jre.jar" />
  </library>
  <library name="Maven: com.zaxxer:HikariCP:5.0.1">
    <archive path="C:/Users/lqad1/.m2/repository/com/zaxxer/HikariCP/5.0.1/HikariCP-5.0.1.jar" />
  </library>
  <library name="Maven: org.eclipse.jgit:org.eclipse.jgit.http.apache:6.6.1.202309021850-r">
    <archive path="C:/Users/lqad1/.m2/repository/org/eclipse/jgit/org.eclipse.jgit.http.apache/6.6.1.202309021850-r/org.eclipse.jgit.http.apache-6.6.1.202309021850-r.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-math:2.2">
    <archive path="C:/Users/lqad1/.m2/repository/org/apache/commons/commons-math/2.2/commons-math-2.2.jar" />
  </library>
  <library name="Maven: com.netflix.servo:servo-core:0.5.3">
    <archive path="C:/Users/lqad1/.m2/repository/com/netflix/servo/servo-core/0.5.3/servo-core-0.5.3.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-crypto:6.2.5">
    <archive path="C:/Users/lqad1/.m2/repository/org/springframework/security/spring-security-crypto/6.2.5/spring-security-crypto-6.2.5.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-actuator:3.2.8">
    <archive path="C:/Users/lqad1/.m2/repository/org/springframework/boot/spring-boot-actuator/3.2.8/spring-boot-actuator-3.2.8.jar" />
  </library>
  <library name="Maven: com.netflix.netflix-commons:netflix-eventbus:0.3.0">
    <archive path="C:/Users/lqad1/.m2/repository/com/netflix/netflix-commons/netflix-eventbus/0.3.0/netflix-eventbus-0.3.0.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:6.1.11">
    <archive path="C:/Users/lqad1/.m2/repository/org/springframework/spring-context/6.1.11/spring-context-6.1.11.jar" />
  </library>
  <library name="Maven: org.skyscreamer:jsonassert:1.5.3">
    <archive path="C:/Users/lqad1/.m2/repository/org/skyscreamer/jsonassert/1.5.3/jsonassert-1.5.3.jar" />
  </library>
  <library name="Maven: com.netflix.eureka:eureka-client:2.0.3">
    <archive path="C:/Users/lqad1/.m2/repository/com/netflix/eureka/eureka-client/2.0.3/eureka-client-2.0.3.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.15.4">
    <archive path="C:/Users/lqad1/.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-jdk8/2.15.4/jackson-datatype-jdk8-2.15.4.jar" />
  </library>
  <library name="Maven: org.apiguardian:apiguardian-api:1.1.2">
    <archive path="C:/Users/lqad1/.m2/repository/org/apiguardian/apiguardian-api/1.1.2/apiguardian-api-1.1.2.jar" />
  </library>
  <library name="Maven: io.github.openfeign:feign-slf4j:13.3">
    <archive path="C:/Users/lqad1/.m2/repository/io/github/openfeign/feign-slf4j/13.3/feign-slf4j-13.3.jar" />
  </library>
  <library name="Maven: org.springframework:spring-web:6.1.11">
    <archive path="C:/Users/lqad1/.m2/repository/org/springframework/spring-web/6.1.11/spring-web-6.1.11.jar" />
  </library>
  <library name="Maven: org.assertj:assertj-core:3.24.2">
    <archive path="C:/Users/lqad1/.m2/repository/org/assertj/assertj-core/3.24.2/assertj-core-3.24.2.jar" />
  </library>
  <library name="Maven: org.springframework.cloud:spring-cloud-loadbalancer:4.1.4">
    <archive path="C:/Users/lqad1/.m2/repository/org/springframework/cloud/spring-cloud-loadbalancer/4.1.4/spring-cloud-loadbalancer-4.1.4.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-test-autoconfigure:3.2.8">
    <archive path="C:/Users/lqad1/.m2/repository/org/springframework/boot/spring-boot-test-autoconfigure/3.2.8/spring-boot-test-autoconfigure-3.2.8.jar" />
  </library>
  <library name="Maven: org.javassist:javassist:3.30.2-GA">
    <archive path="C:/Users/lqad1/.m2/repository/org/javassist/javassist/3.30.2-GA/javassist-3.30.2-GA.jar" />
  </library>
  <library name="Maven: org.springframework:spring-tx:6.1.11">
    <archive path="C:/Users/lqad1/.m2/repository/org/springframework/spring-tx/6.1.11/spring-tx-6.1.11.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-logging:3.2.8">
    <archive path="C:/Users/lqad1/.m2/repository/org/springframework/boot/spring-boot-starter-logging/3.2.8/spring-boot-starter-logging-3.2.8.jar" />
  </library>
  <library name="Maven: org.glassfish.hk2:osgi-resource-locator:1.0.3">
    <archive path="C:/Users/lqad1/.m2/repository/org/glassfish/hk2/osgi-resource-locator/1.0.3/osgi-resource-locator-1.0.3.jar" />
  </library>
  <library name="Maven: org.eclipse.angus:angus-activation:2.0.2">
    <archive path="C:/Users/lqad1/.m2/repository/org/eclipse/angus/angus-activation/2.0.2/angus-activation-2.0.2.jar" />
  </library>
  <library name="Maven: net.i2p.crypto:eddsa:0.3.0">
    <archive path="C:/Users/lqad1/.m2/repository/net/i2p/crypto/eddsa/0.3.0/eddsa-0.3.0.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jdbc:6.1.11">
    <archive path="C:/Users/lqad1/.m2/repository/org/springframework/spring-jdbc/6.1.11/spring-jdbc-6.1.11.jar" />
  </library>
  <library name="Maven: com.google.guava:failureaccess:1.0.2">
    <archive path="C:/Users/lqad1/.m2/repository/com/google/guava/failureaccess/1.0.2/failureaccess-1.0.2.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpclient:4.5.14">
    <archive path="C:/Users/lqad1/.m2/repository/org/apache/httpcomponents/httpclient/4.5.14/httpclient-4.5.14.jar" />
  </library>
  <library name="Maven: io.micrometer:micrometer-core:1.12.8">
    <archive path="C:/Users/lqad1/.m2/repository/io/micrometer/micrometer-core/1.12.8/micrometer-core-1.12.8.jar" />
  </library>
  <library name="Maven: javax.annotation:javax.annotation-api:1.2">
    <archive path="C:/Users/lqad1/.m2/repository/javax/annotation/javax.annotation-api/1.2/javax.annotation-api-1.2.jar" />
  </library>
  <library name="Maven: io.micrometer:micrometer-jakarta9:1.12.8">
    <archive path="C:/Users/lqad1/.m2/repository/io/micrometer/micrometer-jakarta9/1.12.8/micrometer-jakarta9-1.12.8.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-rsa:1.1.3">
    <archive path="C:/Users/lqad1/.m2/repository/org/springframework/security/spring-security-rsa/1.1.3/spring-security-rsa-1.1.3.jar" />
  </library>
  <library name="Maven: com.netflix.netflix-commons:netflix-infix:0.3.0">
    <archive path="C:/Users/lqad1/.m2/repository/com/netflix/netflix-commons/netflix-infix/0.3.0/netflix-infix-0.3.0.jar" />
  </library>
  <library name="Maven: com.vaadin.external.google:android-json:0.0.20131108.vaadin1">
    <archive path="C:/Users/lqad1/.m2/repository/com/vaadin/external/google/android-json/0.0.20131108.vaadin1/android-json-0.0.20131108.vaadin1.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:6.1.11">
    <archive path="C:/Users/lqad1/.m2/repository/org/springframework/spring-expression/6.1.11/spring-expression-6.1.11.jar" />
  </library>
  <library name="Maven: com.thoughtworks.xstream:xstream:1.4.20">
    <archive path="C:/Users/lqad1/.m2/repository/com/thoughtworks/xstream/xstream/1.4.20/xstream-1.4.20.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-params:5.10.3">
    <archive path="C:/Users/lqad1/.m2/repository/org/junit/jupiter/junit-jupiter-params/5.10.3/junit-jupiter-params-5.10.3.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.4">
    <archive path="C:/Users/lqad1/.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-jsr310/2.15.4/jackson-datatype-jsr310-2.15.4.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-devtools:3.2.8">
    <archive path="C:/Users/lqad1/.m2/repository/org/springframework/boot/spring-boot-devtools/3.2.8/spring-boot-devtools-3.2.8.jar" />
  </library>
  <library name="Maven: net.bytebuddy:byte-buddy:1.14.18">
    <archive path="C:/Users/lqad1/.m2/repository/net/bytebuddy/byte-buddy/1.14.18/byte-buddy-1.14.18.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:6.1.11">
    <archive path="C:/Users/lqad1/.m2/repository/org/springframework/spring-beans/6.1.11/spring-beans-6.1.11.jar" />
  </library>
  <library name="Maven: io.projectreactor:reactor-core:3.6.8">
    <archive path="C:/Users/lqad1/.m2/repository/io/projectreactor/reactor-core/3.6.8/reactor-core-3.6.8.jar" />
  </library>
  <library name="Maven: org.springframework.cloud:spring-cloud-starter-openfeign:4.1.3">
    <archive path="C:/Users/lqad1/.m2/repository/org/springframework/cloud/spring-cloud-starter-openfeign/4.1.3/spring-cloud-starter-openfeign-4.1.3.jar" />
  </library>
  <library name="Maven: org.glassfish.hk2:spring-bridge:3.1.1">
    <archive path="C:/Users/lqad1/.m2/repository/org/glassfish/hk2/spring-bridge/3.1.1/spring-bridge-3.1.1.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-classic:1.4.14">
    <archive path="C:/Users/lqad1/.m2/repository/ch/qos/logback/logback-classic/1.4.14/logback-classic-1.4.14.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aspects:6.1.11">
    <archive path="C:/Users/lqad1/.m2/repository/org/springframework/spring-aspects/6.1.11/spring-aspects-6.1.11.jar" />
  </library>
  <library name="Maven: jakarta.ws.rs:jakarta.ws.rs-api:3.1.0">
    <archive path="C:/Users/lqad1/.m2/repository/jakarta/ws/rs/jakarta.ws.rs-api/3.1.0/jakarta.ws.rs-api-3.1.0.jar" />
  </library>
  <library name="Maven: org.yaml:snakeyaml:2.2">
    <archive path="C:/Users/lqad1/.m2/repository/org/yaml/snakeyaml/2.2/snakeyaml-2.2.jar" />
  </library>
  <library name="Maven: org.glassfish.jaxb:txw2:4.0.5">
    <archive path="C:/Users/lqad1/.m2/repository/org/glassfish/jaxb/txw2/4.0.5/txw2-4.0.5.jar" />
  </library>
  <library name="Maven: com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava">
    <archive path="C:/Users/lqad1/.m2/repository/com/google/guava/listenablefuture/9999.0-empty-to-avoid-conflict-with-guava/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar" />
  </library>
  <library name="Maven: org.hibernate.orm:hibernate-core:6.4.9.Final">
    <archive path="C:/Users/lqad1/.m2/repository/org/hibernate/orm/hibernate-core/6.4.9.Final/hibernate-core-6.4.9.Final.jar" />
  </library>
  <library name="Maven: commons-logging:commons-logging:1.2">
    <archive path="C:/Users/lqad1/.m2/repository/commons-logging/commons-logging/1.2/commons-logging-1.2.jar" />
  </library>
  <library name="Maven: org.codehaus.jettison:jettison:1.5.4">
    <archive path="C:/Users/lqad1/.m2/repository/org/codehaus/jettison/jettison/1.5.4/jettison-1.5.4.jar" />
  </library>
  <library name="Maven: org.hdrhistogram:HdrHistogram:2.1.12">
    <archive path="C:/Users/lqad1/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.12/HdrHistogram-2.1.12.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents.client5:httpclient5:5.2.3">
    <archive path="C:/Users/lqad1/.m2/repository/org/apache/httpcomponents/client5/httpclient5/5.2.3/httpclient5-5.2.3.jar" />
  </library>
  <library name="Maven: org.bouncycastle:bcprov-jdk18on:1.78">
    <archive path="C:/Users/lqad1/.m2/repository/org/bouncycastle/bcprov-jdk18on/1.78/bcprov-jdk18on-1.78.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:6.1.11">
    <archive path="C:/Users/lqad1/.m2/repository/org/springframework/spring-core/6.1.11/spring-core-6.1.11.jar" />
  </library>
  <library name="Maven: commons-jxpath:commons-jxpath:1.3">
    <archive path="C:/Users/lqad1/.m2/repository/commons-jxpath/commons-jxpath/1.3/commons-jxpath-1.3.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-validation:3.2.8">
    <archive path="C:/Users/lqad1/.m2/repository/org/springframework/boot/spring-boot-starter-validation/3.2.8/spring-boot-starter-validation-3.2.8.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-engine:5.10.3">
    <archive path="C:/Users/lqad1/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.10.3/junit-jupiter-engine-5.10.3.jar" />
  </library>
  <library name="Maven: io.github.x-stream:mxparser:1.2.2">
    <archive path="C:/Users/lqad1/.m2/repository/io/github/x-stream/mxparser/1.2.2/mxparser-1.2.2.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.module:jackson-module-parameter-names:2.15.4">
    <archive path="C:/Users/lqad1/.m2/repository/com/fasterxml/jackson/module/jackson-module-parameter-names/2.15.4/jackson-module-parameter-names-2.15.4.jar" />
  </library>
  <library name="Maven: org.awaitility:awaitility:4.2.1">
    <archive path="C:/Users/lqad1/.m2/repository/org/awaitility/awaitility/4.2.1/awaitility-4.2.1.jar" />
  </library>
  <library name="Maven: org.springframework.cloud:spring-cloud-starter-netflix-eureka-server:4.1.3">
    <archive path="C:/Users/lqad1/.m2/repository/org/springframework/cloud/spring-cloud-starter-netflix-eureka-server/4.1.3/spring-cloud-starter-netflix-eureka-server-4.1.3.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.15.4">
    <archive path="C:/Users/lqad1/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.15.4/jackson-annotations-2.15.4.jar" />
  </library>
  <library name="Maven: org.reactivestreams:reactive-streams:1.0.4">
    <archive path="C:/Users/lqad1/.m2/repository/org/reactivestreams/reactive-streams/1.0.4/reactive-streams-1.0.4.jar" />
  </library>
  <library name="Maven: com.jayway.jsonpath:json-path:2.9.0">
    <archive path="C:/Users/lqad1/.m2/repository/com/jayway/jsonpath/json-path/2.9.0/json-path-2.9.0.jar" />
  </library>
  <library name="Maven: org.springframework.cloud:spring-cloud-openfeign-core:4.1.3">
    <archive path="C:/Users/lqad1/.m2/repository/org/springframework/cloud/spring-cloud-openfeign-core/4.1.3/spring-cloud-openfeign-core-4.1.3.jar" />
  </library>
  <library name="Maven: org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:4.1.3">
    <archive path="C:/Users/lqad1/.m2/repository/org/springframework/cloud/spring-cloud-starter-netflix-eureka-client/4.1.3/spring-cloud-starter-netflix-eureka-client-4.1.3.jar" />
  </library>
  <library name="Maven: com.fasterxml.woodstox:woodstox-core:6.2.1">
    <archive path="C:/Users/lqad1/.m2/repository/com/fasterxml/woodstox/woodstox-core/6.2.1/woodstox-core-6.2.1.jar" />
  </library>
</eclipse-userlibraries>

