spring.application.name=limits-service
limits-services.minimum=10
limits-services.maximum=100
spring.config.import=optional:configserver:http://localhost:8888
spring.profiles.active=dev
#spring.cloud.config.profile=dev
#spring.cloud.config.name=name of service