spring.application.name=currency-exchanges-service
spring.config.import=optional:configserver:http://localhost:8888
server.port=8000
#config h2 db and jpa
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
#database
spring.sql.init.data-locations=classpath:database/data.sql
spring.datasource.driverClassName=org.h2.Driver
spring.sql.init.schema-locations=classpath:database/schema.sql
#eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#dummy
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:file:D:/PersonalProject/JavaSpring/microservice/currency-exchanges-service/src/main/resources/database
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=none
#spring.h2.console.path=/h2-console/**
#spring.sql.init.mode=always
